server.port=5050
spring.application.name=spring-app
spring.config.import=optional:aws-secretsmanager:/secret/spring-app

#AWS
aws.region=us-east-1
aws.sqs.name=dinuka-sqs

spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Local
#spring.datasource.url = jdbc:mysql://localhost:3306/sqs_connect
#spring.datasource.username = root
#spring.datasource.password = root@123
#spring-demo-db.crapm7r7vo3i.us-east-1.rds.amazonaws.com
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://${host}:${port}/sqs_connect
spring.datasource.username=/secret/spring-app
