spring.application.name=spring-app
spring.config.import=aws-parameterstore:/demo/spring-app/
#server.port=8084 -- read from parameter store
#AWS
aws.region=us-east-1

#DB
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://spring-demo-db.crapm7r7vo3i.us-east-1.rds.amazonaws.com:3306/s3_connect
spring.datasource.username = root
spring.datasource.password = Zxcv123$


