#Parameter Store
aws.paramstore.enabled=true
aws.paramstore.prefix=/demo
aws.paramstore.name=spring-app
aws.paramstore.profileSeparator=_

#DB
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##Local
#spring.datasource.url = jdbc:mysql://localhost:3306/s3_connect
#spring.datasource.username = root
#spring.datasource.password = root@123

spring.datasource.url = jdbc:mysql://spring-demo-db.crapm7r7vo3i.us-east-1.rds.amazonaws.com:3306/s3_connect
spring.datasource.username = root
spring.datasource.password = Zxcv123$


##JWT Read from parameter store
#jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437